SECRET_KEY=django-insecure-ix+$&#g4c3s1=)x=_&_#*c1c7q#9f6v&zfw%$!7)nj^0f4xogs

ALLOWED_HOST=web-store-knu-3a0095daa5a5.herokuapp.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=vitalikhall@gmail.com
EMAIL_HOST_PASSWORD=odwzdbplavgjwfmi
EMAIL_USE_TLS=True